{
  "name": "templatis7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^2.1.2",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "mocha": "^2.2.1",
    "mongoose": "^3.8.25"
  }
}
